# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# ─── Oh My Zsh ───────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git zsh-autosuggestions)
source $ZSH/oh-my-zsh.sh

# ─── Omarchy Environment ─────────────────────────────────────────────────────
export OMARCHY_PATH=$HOME/.local/share/omarchy
export PATH=$OMARCHY_PATH/bin:$PATH:$HOME/.local/bin
export EDITOR="nvim"
export SUDO_EDITOR="$EDITOR"
export BAT_THEME=ansi

# ─── History ─────────────────────────────────────────────────────────────────
HISTSIZE=32768
SAVEHIST=$HISTSIZE
HISTFILE=~/.zsh_history
setopt APPEND_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY

# ─── Aliases ─────────────────────────────────────────────────────────────────
# File system
if command -v eza &>/dev/null; then
  alias ls='eza -lh --group-directories-first --icons=auto'
  alias lsa='ls -a'
  alias lt='eza --tree --level=2 --long --icons --git'
  alias lta='lt -a'
fi

alias ff="fzf --preview 'bat --style=numbers --color=always {}'"
alias eff='$EDITOR "$(ff)"'

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Git
alias g='git'
alias gcm='git commit -m'
alias gcam='git commit -a -m'
alias gcad='git commit -a --amend'


# ─── Functions ───────────────────────────────────────────────────────────────
n() { if [ "$#" -eq 0 ]; then command nvim .; else command nvim "$@"; fi; }

open() ( xdg-open "$@" >/dev/null 2>&1 & )

compress() { tar -czf "${1%/}.tar.gz" "${1%/}"; }

# Write iso file to sd card
iso2sd() {
  if (( $# < 1 )); then
    echo "Usage: iso2sd <input_file> [output_device]"
    echo "Example: iso2sd ~/Downloads/ubuntu.iso /dev/sda"
    return 1
  fi
  local iso="$1" drive="$2"
  if [[ -z $drive ]]; then
    local available_sds=$(lsblk -dpno NAME | grep -E '/dev/sd')
    if [[ -z $available_sds ]]; then echo "No SD drives found"; return 1; fi
    drive=$(omarchy-drive-select "$available_sds")
    if [[ -z $drive ]]; then echo "No drive selected"; return 1; fi
  fi
  sudo dd bs=4M status=progress oflag=sync if="$iso" of="$drive"
  sudo eject "$drive"
}

# Format entire drive as exFAT
format-drive() {
  if (( $# != 2 )); then
    echo "Usage: format-drive <device> <name>"
    echo "Example: format-drive /dev/sda 'My Stuff'"
    return 1
  fi
  echo "WARNING: This will completely erase all data on $1 and label it '$2'."
  read -rq "confirm?Are you sure? (y/N): "
  echo
  if [[ $confirm =~ ^[Yy]$ ]]; then
    sudo wipefs -a "$1"
    sudo dd if=/dev/zero of="$1" bs=1M count=100 status=progress
    sudo parted -s "$1" mklabel gpt
    sudo parted -s "$1" mkpart primary 1MiB 100%
    sudo parted -s "$1" set 1 msftdata on
    local partition="$([[ $1 == *nvme* ]] && echo "${1}p1" || echo "${1}1")"
    sudo partprobe "$1" || true
    sudo udevadm settle || true
    sudo mkfs.exfat -n "$2" "$partition"
    echo "Drive $1 formatted as exFAT and labeled '$2'."
  fi
}

# Tmux dev layout
tdl() {
  [[ -z $1 ]] && { echo "Usage: tdl <ai_cmd> [second_ai]"; return 1; }
  [[ -z $TMUX ]] && { echo "Start tmux first."; return 1; }
  local current_dir="${PWD}" editor_pane ai_pane ai2_pane ai="$1" ai2="$2"
  editor_pane="$TMUX_PANE"
  tmux rename-window -t "$editor_pane" "$(basename "$current_dir")"
  tmux split-window -v -p 15 -t "$editor_pane" -c "$current_dir"
  ai_pane=$(tmux split-window -h -p 30 -t "$editor_pane" -c "$current_dir" -P -F '#{pane_id}')
  if [[ -n $ai2 ]]; then
    ai2_pane=$(tmux split-window -v -t "$ai_pane" -c "$current_dir" -P -F '#{pane_id}')
    tmux send-keys -t "$ai2_pane" "$ai2" C-m
  fi
  tmux send-keys -t "$ai_pane" "$ai" C-m
  tmux send-keys -t "$editor_pane" "$EDITOR ." C-m
  tmux select-pane -t "$editor_pane"
}

# Tmux multi-dir dev layout
tdlm() {
  [[ -z $1 ]] && { echo "Usage: tdlm <ai_cmd> [second_ai]"; return 1; }
  [[ -z $TMUX ]] && { echo "Start tmux first."; return 1; }
  local ai="$1" ai2="$2" base_dir="$PWD" first=true
  tmux rename-session "$(basename "$base_dir" | tr '.:' '--')"
  for dir in "$base_dir"/*/; do
    [[ -d $dir ]] || continue
    local dirpath="${dir%/}"
    if $first; then
      tmux send-keys -t "$TMUX_PANE" "cd '$dirpath' && tdl $ai $ai2" C-m
      first=false
    else
      local pane_id=$(tmux new-window -c "$dirpath" -P -F '#{pane_id}')
      tmux send-keys -t "$pane_id" "tdl $ai $ai2" C-m
    fi
  done
}

# Tmux swarm layout
tsl() {
  [[ -z $1 || -z $2 ]] && { echo "Usage: tsl <pane_count> <command>"; return 1; }
  [[ -z $TMUX ]] && { echo "Start tmux first."; return 1; }
  local count="$1" cmd="$2" current_dir="${PWD}"
  local -a panes
  tmux rename-window -t "$TMUX_PANE" "$(basename "$current_dir")"
  panes+=("$TMUX_PANE")
  while (( ${#panes[@]} < count )); do
    local new_pane
    new_pane=$(tmux split-window -h -t "${panes[-1]}" -c "$current_dir" -P -F '#{pane_id}')
    panes+=("$new_pane")
    tmux select-layout -t "${panes[0]}" tiled
  done
  for pane in "${panes[@]}"; do tmux send-keys -t "$pane" "$cmd" C-m; done
  tmux select-pane -t "${panes[0]}"
}

# Git worktree helpers (gwa = worktree add, gwd = worktree drop)
gwa() {
  if [[ -z "$1" ]]; then echo "Usage: gwa [branch name]"; return 1; fi
  local branch="$1" path="../${$(basename "$PWD")}--${1}"
  git worktree add -b "$branch" "$path"
  mise trust "$path" 2>/dev/null
  cd "$path"
}

gwd() {
  if gum confirm "Remove worktree and branch?"; then
    local cwd worktree root branch
    cwd="$(pwd)"
    worktree="$(basename "$cwd")"
    root="${worktree%%--*}"
    branch="${worktree#*--}"
    if [[ "$root" != "$worktree" ]]; then
      cd "../$root"
      git worktree remove "$cwd" --force || return 1
      git branch -D "$branch"
    fi
  fi
}

# ─── Zoxide (smart cd) ───────────────────────────────────────────────────────
if command -v zoxide &>/dev/null; then
  eval "$(zoxide init zsh)"
  alias cd="zd"
  zd() {
    if (( $# == 0 )); then
      builtin cd ~ || return
    elif [[ -d $1 ]]; then
      builtin cd "$1" || return
    else
      if ! z "$@"; then
        echo "Error: Directory not found"
        return 1
      fi
      printf "\U000F17A9 "
      pwd
    fi
  }
fi

# ─── Tool Integrations ───────────────────────────────────────────────────────
if command -v mise &>/dev/null; then
  eval "$(mise activate zsh)"
fi

if command -v fzf &>/dev/null; then
  [[ -f /usr/share/fzf/completion.zsh ]] && source /usr/share/fzf/completion.zsh
  [[ -f /usr/share/fzf/key-bindings.zsh ]] && source /usr/share/fzf/key-bindings.zsh
fi

if command -v try &>/dev/null; then
  eval "$(SHELL=/bin/zsh command try init ~/Work/tries)"
fi

# ─── Personal customizations below ───────────────────────────────────────────
alias nv='nvim'
